{
	"name": "gittles-cli",
	"version": "0.3.1",
	"private": true,
	"description": "Browse your GitHub stars. A native binary — no Node, no JS engine.",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"build": "scriptc build source/main.ts -o gittles",
		"coverage": "scriptc coverage source/main.ts",
		"format": "oxfmt",
		"lint": "oxlint --type-aware",
		"test": "oxfmt --check && oxlint --type-aware && tsc --noEmit && vitest run"
	},
	"devDependencies": {
		"@types/node": "^26.3.0",
		"oxfmt": "^0.65.0",
		"oxlint": "^1.80.0",
		"oxlint-tsgolint": "^7.0.2001",
		"scriptc": "^0.0.35",
		"typescript": "^7.0.2",
		"vitest": "^4.1.11"
	},
	"engines": {
		"node": ">=24"
	},
	"packageManager": "pnpm@11.20.0"
}
